[33m920ff40[m[33m ([m[1;36mHEAD -> [m[1;32mbackend[m[33m, [m[1;31morigin/backend[m[33m)[m login, logout
[33mc9ddbab[m models / controllers
[33me902c20[m controllers
[33m799c5dd[m controllers
[33mdbe0283[m controllers
[33md04af09[m controllers
[33m6261cb2[m fixed: missing imports and pieces of code. fixed relative paths
[33m8d44210[m[33m ([m[1;31morigin/client[m[33m)[m chore: fixing missing imports
[33mb4860e3[m feat: tela log do sistema
[33m7a96ca0[m feat: tela de consulta de usuario
[33m4ccb767[m feat: menu acessibilidade (wip)
[33m0d654c6[m feat: menu responsivo
[33m100e9b6[m Tela de 2FA, Tela de recuparar senha, Modelo do banco de dados
[33mcbf3a76[m chore: responsivo
[33mba63b4f[m fix: responsiveness
[33m94c4ff0[m chore style fix
[33m8160963[m feat: Tela inicial com descrição dos produtos
[33ma5956ea[m feat: validar cadastro / esqeuci a senha
[33m62a93ef[m chore: main
[33m203f5ac[m feat: login/cadastro
[33mf82833a[m -
[33mfd7abe8[m Update README.md
[33m81783c9[m init
[33me537a5b[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m Initial commit
