@import url("https://fonts.googleapis.com/css2?family=Barlow+Condensed:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Barlow+Semi+Condensed:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Barlow:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap");
:root {
	--primary-color: #192143;
	--secondary-color: #2e355c;
	--text-color: #f5f5f5;
	--cta-button: #ffa500;

	--accent-color-1: #ffa500;
}
* {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
	border: none;

	font-family: "Montserrat", "Barlow", "Arial";
}

nav.main-navigation {
	display: flex;
	justify-content: space-between;
	align-items: center;

	padding: 0.75rem 1.5rem;

	box-shadow: 0 2px 4px black;

	font-family: "Barlow Condensed";
	font-size: 1.2rem;

	background-color: var(--primary-color);

	> div {
		display: flex;
		gap: 1rem;
		align-items: center;

		> a.jogar-btn {
			background-color: var(--cta-button);
			padding: 0.5rem 1rem;
			border-radius: 4px;
			display: flex;
			align-items: center;
			gap: 0.5rem;
			box-shadow: -2px 3px 4px black;
			color: #000;
		}
		> a.jogar-btn:hover,
		a.jogar-btn:focus {
			background-color: rgb(255, 153, 0);
		}
	}
	& a {
		text-decoration: none;
		color: #f5f5f5;
	}
	& a.login-btn {
		display: flex;
		align-items: center;
		gap: 0.25rem;
	}
}
main.index-content {
	background-color: var(--primary-color);
	padding: 1rem 3rem;
	display: flex;
	flex-direction: column;
	gap: 0.375rem;

	scroll-behavior: smooth;

	> section.results {
		display: grid;
		gap: 1rem;
		> header {
			padding: 2rem;

			background-color: var(--primary-color);
			color: #f5f5f5;
			display: grid;
			gap: 2rem;
			border-radius: 4px;

			> div {
				border-radius: 4px;
				display: grid;
				grid-template-columns: repeat(3, 1fr);
				gap: 2rem;
				> a {
					border-radius: 4px;
					padding: 1.5rem;
					border: 1px solid #f5f5f5;
					background-color: rgb(41, 56, 122);
					color: #f5f5f5;
					flex-grow: 1;
				}
			}
		}

		> main {
			background-color: rgb(35, 50, 114);
			color: #f5f5f5;
			padding: 2rem;
			display: grid;
			gap: 2rem;
			border-radius: 4px;
			> div {
				border-radius: 4px;

				display: grid;
				grid-template-columns: repeat(3,1fr);
				gap: 2rem;
				> article {
					border-radius: 4px;
					padding: 1rem;
					border: 1px solid #f5f5f5;
					background-color: rgb(41, 56, 122);
					color: #f5f5f5;
					flex-grow: 1;
					aspect-ratio: 4/5;
				}
			}
		}
	}
}

main.index-content {
	section.hero {
		background-color: var(--primary-color);
		color: #f5f5f5;
		display: grid;
		grid-template-columns: 2fr 3fr;
		gap: 2rem;

		> div.about-the-game {
			padding: 4rem;

			/* border: 1px solid #f5f5f5; */
			border-radius: 4px;
			line-height: 1.5rem;
			background-color: var(--secondary-color);
			a {
				padding: 0.125rem;
				background-color: #f5f5f5;
				color: blue;
				margin: 0 0.5rem;
			}
			> figure {
				margin-top: 2rem;

				img {
					display: block;
					width: 100%;
					object-fit: contain;
					/* height: 60%; */
				}
				figcaption {
					margin-top: 0.5rem;
					color: grey;
				}
			}
		}
		> div.how-to-play {
			padding: 4rem;
			display: flex;
			flex-direction: column;
			gap: 2rem;
			/* border: 1px solid #f5f5f5;
			 */
			justify-content: space-between;
			background-color: var(--secondary-color);
			border-radius: 4px;

			> div {
				p {
					line-height: 1.5rem;
				}
			}

			> span {
				display: grid;
				gap: 1rem;

				a {
					padding: 2rem 4rem;
					background: var(--cta-button);
					border-radius: 4px;
					font-size: 1.5rem;
					color: #000;
					text-decoration: none;
					/* width: 100%; */
					width: fit-content;
					height: fit-content;
					text-align: center;
					display: flex;
					gap: 1rem;
					align-items: center;
				}
			}
		}
	}

	> section.how-to-play {
		padding: 2rem;
		background:var(--secondary-color);
		color: var(--text-color);
		display: flex;
		flex-direction: column;
		gap: 2rem;

		> div.actions {
			span {
				display: flex;
				align-items: center;
				gap: 0.5rem;
				padding: 0.5rem;
				width: fit-content;
				background-color: var(--secondary-color);
				box-shadow: -2px 3px 4px black;
				svg {
					width: 1rem;
					height: 1rem;
					stroke-width: 2;
				}

				a {
					font-size: 1rem;
					color: var(--text-color);
					text-decoration: none;
				}
			}
		}
		& ul {
			list-style-position: inside;
			padding: 0 4rch;

			li {
				line-height: 1.5rem;
			}
		}
	}
}

main.index-content {
	> section.hero-products {
		padding: 1rem;

		& div.wrapper {
			display: flex;
			gap: 1rem;
			justify-content: center;

			> article {
				padding: 0.5rem;
				display: flex;
				flex-direction: column;
				justify-content: space-between;
				gap: 0.5rem;
				max-width: 300px;
				max-height: 375px;
				aspect-ratio: 4/5;

				background-color: var(--secondary-color);
				> p {
					color: var(--text-color);
				}
				> p {
					font-size: 1.5rem;
					font-weight: bold;
					line-height: 2.25rem;
					font-family: "Barlow", "Arial";
				}
				> p:nth-child(2) {
					font-size: 1.25rem;
					font-weight: normal;
					line-height: 1.875rem;
					font-family: "Barlow Semi Condensed", "Arial";
				}

				> div.grupo {
					display: flex;
					gap: 0.5rem;
					padding: 0.5rem;
					justify-content: space-between;
					align-items: center;

					background-color: black;
					color: var(--text-color);

					> div.image {
						display: flex;
					}
					> div.info {
						padding: 0.5rem;
						display: flex;
						flex-direction: column;
						gap: 0.5rem;
						align-items: start;

						> p:nth-child(1) {
							font: bold 1.2rem "Barlow", "Arial";
						}
						> p:nth-child(2) {
							font: normal 1rem "Barlow Semi Condensed", "Arial";
						}
						> p:nth-child(3) {
							font: bold 1rem "Barlow", "Arial";
						}
						> div {
							display: grid;
							gap: 0.5rem;
							grid-template-columns: 1fr 1fr;
							grid-template-rows: 1fr 1fr;

							> span {
								padding: 0.25rem;
								background: orange;
								color: black;
								border-radius: 4px;
							}
						}
					}
					& svg {
						/* position: absolute; */
						align-self: start;

						color: orange;
					}

					img {
						max-width: 150px;
						max-height: 150px;
						aspect-ratio: 1/1;
						min-width: 60px;
						min-height: 60px;

						object-fit: contain;
					}
				}
			}
		}
	}
}

footer {
	height: 25px;
	display: grid;
	place-items: center;

	height: 350px;

	background: var(--accent-color-1);

	a {
		text-decoration: none;
		color: grey;
	}
	p {
		color: grey;
	}
}
